{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPCN-LongNBH; Database=appd; User Id=long; Password=071103; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}